; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[http]  
; proxy = http://127.0.0.1:7890

[env]  ; 通用配置
# platform = espressif32@^6.3.0

monitor_speed = 115200
monitor_filters = send_on_enter, time, colorize

; [env:esp32dev]
; extends = env  ; 继承通用配置
; platform = espressif32
; board = esp32dev
; framework = arduino

; platform_packages =
;     framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.6

[env:esp32-s3-devkitc-1]
extends = env  ; 继承通用配置
; 为了支持 arduino-esp32 3.0+
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc-1
; platform_packages =
;     framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
;     espressif/toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
;     toolchain-xtensa-esp32s3 @ 8.4.0+2021r2-patch5
; 添加 ESP32-S3 特定配置
# board_build.f_flash = 80000000L  ; 示例值，根据需要调整  
# build.flash_freq = 80m  
; board_build.partitions = default_16MB.csv  
; 其他 ESP32-S3 特定配置
lib_deps =
    SPI
framework = arduino
# , espidf 
board_build.arduino.memory_type = qio_opi
build_flags = 
	# -v
	# ARDUINO_USB_MODE: 1: Hardward CDC and JTAG, 0: USB-OTG(TinyUSB)
	-DARDUINO_USB_MODE=1
	-DCORE_DEBUG_LEVEL=5
	# -DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
	# -DUSER_SETUP_LOADED=1
    ; 包含 ULP RISC-V 编译标志  
    -D CONFIG_ESP32_ULP_COPROC_RESERVE_MEM=8192  
    -I src/ulp  
